{
  "name": "mongoose-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "NODE_ENV=localdev PORT=8080 node app"
  },
  "author": "",
  "license": "ISC"
}
